# app_cuenta

./: Program.cs  Readme.md  appsettings.json  dockerfile  pc2_leonardo.csproj  pc2_leonardo.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: Cuenta_BancariaController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240928221053_MigracionInicial.Designer.cs  20240928221053_MigracionInicial.cs  20240928222155_MigracionCuentaBancarias.Designer.cs  20240928222155_MigracionCuentaBancarias.cs  ApplicationDbContextModelSnapshot.cs
Models/: CuentaBancarias.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cuenta_Bancaria/: Index.cshtml  ListarCuentas.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _MenuAdminPartial.cshtml
